CONFIG_LV_Z_MEM_POOL_NUMBER_BLOCKS=8
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_DBG=y
CONFIG_MIPI_DSI_LOG_LEVEL_DBG=y
CONFIG_KSCAN_LOG_LEVEL_DBG=y
CONFIG_MEMC_LOG_LEVEL_DBG=y
CONFIG_PINCTRL_LOG_LEVEL_DBG=y
CONFIG_I2C_LOG_LEVEL_DBG=y
CONFIG_CLOCK_CONTROL=y
CONFIG_CLOCK_CONTROL_LOG_LEVEL_DBG=y

CONFIG_LOG=y

CONFIG_LVGL=y
CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_USE_LOG=y
# CONFIG_LV_LOG_PRINTF=y
# CONFIG_LV_LOG_LEVEL_TRACE=y
# CONFIG_LV_LOG_TRACE_ANIM=y
# CONFIG_LV_LOG_TRACE_DISP_REFR=y
# CONFIG_LV_LOG_TRACE_EVENT=y
# CONFIG_LV_LOG_TRACE_INDEV=y
# CONFIG_LV_LOG_TRACE_LAYOUT=y
# CONFIG_LV_LOG_TRACE_MEM=y
# CONFIG_LV_LOG_TRACE_OBJ_CREATE=y
# CONFIG_LV_LOG_TRACE_TIMER=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_BTN=y
CONFIG_LV_USE_IMG=y
CONFIG_LV_FONT_MONTSERRAT_14=y

# It is generally not recommended to enable this option
# Stack overflow is a common problem when this options is enabled
# CONFIG_NO_OPTIMIZATIONS=y